<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f5f5f5" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:layout_alignParentTop="true"
        android:background="@color/title_bg" >

        <ImageView
            android:id="@+id/lease_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/grow_detail_backback" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="反馈建议"
            android:textColor="#ffffff"
            android:textSize="@dimen/title_text_size_center" />
    </RelativeLayout>

    <EditText
        android:id="@+id/feedback_user_input"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:gravity="left|top"
        android:layout_marginRight="40dp"
        android:layout_marginTop="16dp"
        android:background="#fff"
        android:ems="10"
        android:textSize="@dimen/text_size_14" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/confirm_adrs"
        android:layout_width="fill_parent"
        android:layout_height="38dp"
        android:layout_below="@+id/feedback_user_input"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/lease_tixian"
        android:text="确认"
        android:textColor="#fff"
        android:textSize="@dimen/text_size_14" />

</RelativeLayout>