<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:id="@+id/web_title"
        android:background="#ff6e6c" >

        <TextView
            android:id="@+id/web_title_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="主标题"
            android:textColor="#fff"
            android:textSize="18dp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/web_title_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="右侧选项"
            android:textColor="#fff"
            android:textSize="14dp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/web_title_left"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/web_back"
            android:visibility="invisible" />
    </RelativeLayout>

    <WebView
        android:id="@+id/login_webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>