<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="#C479DD"
        android:visibility="gone" />

    <EditText
        android:id="@+id/babyname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/wait_input_bg"
        android:gravity="center_vertical"
        android:hint="@string/babyname"
        android:maxLength="14"
        android:singleLine="true"
        android:textColor="#A5A5A5"
        android:textColorHint="#A5A5A5"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/wait_input_bg"
        android:gravity="center_vertical"
        android:hint="@string/birthday"
        android:singleLine="true"
        android:textColor="#A5A5A5"
        android:textColorHint="#A5A5A5"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/wait_input_bg"
        android:gravity="center_vertical"
        android:hint="男"
        android:singleLine="true"
        android:textColor="#A5A5A5"
        android:textColorHint="#A5A5A5"
        android:textSize="15dp" />

</LinearLayout>