<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <Button
        android:id="@+id/can"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@android:color/background_light"
        android:gravity="center"
        android:hint="取消"
        android:textSize="15dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/savePhone"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_above="@+id/can"
        android:layout_alignParentLeft="true"
        android:background="@android:color/background_light"
        android:gravity="center"
        android:hint="保存到手机"
        android:textSize="15dp" />

    <Button
        android:id="@+id/savePhoto"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_above="@+id/savePhone"
        android:background="@android:color/background_light"
        android:gravity="center"
        android:hint="保存到我的相册"
        android:textSize="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/savePhoto"
        android:background="#ff495a" />

    <View
        android:id="@+id/view"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/savePhone"
        android:background="@android:color/background_dark" />

</RelativeLayout>