<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light" >

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <com.yyqq.commen.view.MGallery
            android:id="@+id/gallery"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/viewGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/ry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="4dp" >

            <TextView
                android:id="@+id/t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="#"
                android:textColor="@android:color/background_light"
                android:textSize="16dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/post_titile"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@+id/t"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:textColor="@android:color/background_light"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/post_titile"
                android:text="#"
                android:textColor="@android:color/background_light"
                android:textSize="16dp"
                android:visibility="gone" />
        </RelativeLayout>
    </FrameLayout>

    <!--
         <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frameLayout"
        android:layout_marginTop="15dp"
        android:scrollbars="none" >
    -->

    <LinearLayout
        android:id="@+id/kind_fist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frameLayout"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/type1"
            android:layout_width="65dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/xingqu_sel" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="我的兴趣"
                android:textColor="#F7706E"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/type2"
            android:layout_width="65dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/huodong" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="成长活动"
                android:textColor="#020202"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/type3"
            android:layout_width="65dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/zhishi1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="育儿知识"
                android:textColor="#020202"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/type4"
            android:layout_width="65dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/qinggan1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="时尚情感"
                android:textColor="#020202"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/type6"
            android:layout_width="65dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/video_up" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="趣味短片"
                android:textColor="#020202"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/type5"
            android:layout_width="65dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chufang1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="辣妈厨房"
                android:textColor="#020202"
                android:textSize="10dp" />
        </LinearLayout>
    </LinearLayout>
    <!-- </HorizontalScrollView> -->

    <View
        android:id="@+id/v"
        android:layout_width="fill_parent"
        android:layout_height="1.5dp"
        android:layout_below="@+id/kind_fist"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="13dp"
        android:background="#f1f1f1" />

</RelativeLayout>