<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#80000000"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#ebfeff"
        android:orientation="vertical" >

        <com.yyqq.commen.view.RoundRectImageView
            android:id="@+id/main_goodleft_img"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/view_to_corners"
            android:scaleType="fitXY" />

        <com.yyqq.commen.view.MyGridView
            android:id="@+id/main_goodleft_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/main_goodleft_img"
            android:numColumns="2"
            android:scrollbars="none" >
        </com.yyqq.commen.view.MyGridView>

        <TextView
            android:id="@+id/main_goodleft_hint"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/main_goodleft_list"
            android:drawableTop="@drawable/main_hint_up_icon"
            android:gravity="center"
            android:padding="5dp"
            android:text="上拉查看更多"
            android:textColor="#3da4c4"
            android:textSize="@dimen/text_size_14" />
    </RelativeLayout>

</RelativeLayout>