<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/item_grida_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/beijingyanse"
        android:scaleType="fitXY" >
    </ImageView>

    <LinearLayout
        android:id="@+id/ly_picture_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/item_grida_image"
        android:layout_alignRight="@+id/item_grida_image"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:visibility="gone"
        android:background="@drawable/picture_bgg" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:background="@drawable/small_picture" />

        <TextView
            android:id="@+id/picture_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:textColor="@android:color/background_light"
            android:textSize="10dp" />
    </LinearLayout>

</RelativeLayout>