<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/title_root"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/title_bg" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:text="相册"
            android:textColor="#ffffff"
            android:textSize="18dp" />
    </RelativeLayout>

    <com.ab.view.pullview.AbPullGridView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/share"
        android:layout_below="@id/title_root"
        android:background="@drawable/bg"
        android:visibility="gone" >
    </com.ab.view.pullview.AbPullGridView>

    <RelativeLayout
        android:id="@+id/share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/tiao_bg" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:text="请求共享该用户相册"
            android:textColor="#f46962"
            android:textSize="17dp" />
    </RelativeLayout>

</RelativeLayout>