<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/up_root"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/image_item_bg" >

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="1dp"
            android:maxLines="3"
            android:layout_below="@+id/itemsIcon"
            android:text="描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述"
            android:textColor="#414141"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/itemsIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:scaleType="matrix"
            android:src="@drawable/def_image" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/up_root"
        android:background="@drawable/image_item_bottom_bg" >

        <ImageView
            android:id="@+id/zan_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:background="@drawable/plaza_zan_icon" />

        <TextView
            android:id="@+id/zan_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@id/zan_icon"
            android:text="123"
            android:textColor="#7D7D7D"
            android:textSize="11dp" />

        <ImageView
            android:id="@+id/review_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="2dp"
            android:layout_toLeftOf="@+id/review_num"
            android:background="@drawable/plaza_review_icon" />

        <TextView
            android:id="@+id/review_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="2dp"
            android:text="123"
            android:textColor="#7D7D7D"
            android:textSize="11dp" />
    </RelativeLayout>

</RelativeLayout>