<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_transparent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="不用了"
        android:textColor="@android:color/background_light"
        android:textSize="18dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="136dp"
        android:layout_toLeftOf="@+id/textView1"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/postSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tieba" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="发布"
            android:textColor="@android:color/background_light"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/linearLayout1"
        android:layout_toRightOf="@+id/textView1"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/xiuxiu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/xiuxiu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="同布到秀秀"
            android:textColor="@android:color/background_light"
            android:textSize="18dp"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>