<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

    <com.yyqq.commen.view.PullDownView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:cacheColorHint="#FFFFFF"
        android:divider="#FFFFFF"
        android:footerDividersEnabled="false"
        android:hapticFeedbackEnabled="false"
        android:listSelector="#FFFFFF" >
    </com.yyqq.commen.view.PullDownView>

</RelativeLayout>