<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/ly_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/title_bg" >

        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true" >

            <TextView
                android:id="@+id/find"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="寻找"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/visit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="参与"
                android:textColor="#ffffff"
                android:textSize="16dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/search_root"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:visibility="gone" >

            <EditText
                android:id="@+id/search"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/search"
                android:gravity="left|center_vertical"
                android:hint="搜索昵称或用户名"
                android:paddingBottom="5dp"
                android:paddingLeft="25dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:textColorHint="#FFFFFF"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/search_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/search_bt"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/search_cancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/cancel_sercher" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ly_title"
        android:layout_centerInParent="true"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/listBt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/list" />

        <ImageView
            android:id="@+id/gridBt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/grid_sel" />
    </LinearLayout>

    <com.ab.view.pullview.AbPullGridView
        android:id="@+id/mPhotoGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bt"
        android:background="#FFFFFF"
        android:horizontalSpacing="5dp"
        android:listSelector="#FFFFFF"
        android:verticalSpacing="5dp" />

</RelativeLayout>